[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:mariadb]
command=mariadb-docker mariadbd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
environment=
  MARIADB_ROOT_PASSWORD=root,
  MARIADB_DATABASE=guacamole

[program:xrdp]
command=xrdp -n
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:xrdp-sesman]
command=xrdp-sesman -n
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:dbus]
command=dbus-daemon --system
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=0
autorestart=false
exitcodes=0

[program:guacd]
command=/opt/guacamole/sbin/guacd -b 0.0.0.0 -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
environment=
  LD_LIBRARY_PATH=/opt/guacamole/lib

[program:guacamole]
command=/opt/guacamole/bin/start.sh
directory=/opt/guacamole
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
environment=
  GUACD_HOSTNAME=127.0.0.1,
  GUACD_PORT=4822,
  MYSQL_HOSTNAME=127.0.0.1,
  MYSQL_PORT=3306,
  MYSQL_USER=root,
  MYSQL_PASSWORD=root,
  MYSQL_DATABASE=guacamole